<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:orientation="vertical"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/bottom_wraper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textAlignment="viewStart"
        android:weightSum="2">

        <ImageView
            android:id="@+id/tvEdit"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@color/offwhite"
            android:backgroundTint="@color/offwhite"
            android:fontFamily="@font/outfit_regular"
            android:gravity="center"
            android:padding="22dp"
            android:src="@drawable/ic_edit_eye" />

        <ImageView
            android:id="@+id/tvDelete"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@color/offwhite"
            android:backgroundTint="@color/offwhite"
            android:fontFamily="@font/outfit_regular"
            android:gravity="center"
            android:padding="22dp"
            android:src="@drawable/ic_delete_box" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clGetAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray"
            app:strokeWidth="0.5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    tools:text="Home"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_regular"
                    tools:text="SuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuaratSuarat"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressType" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.daimajia.swipe.SwipeLayout>